<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- title -->
  <title>Blog</title>
  <meta name="description" content="Netwise - IT Solutions & Technology HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/main-images/AVZ Logo 1.png">
  <!-- Place favicon.ico in the root directory -->

  <style>
    .section-bg {
      background: none !important;
    }

    #sticky-header {
      position: sticky;
      top: 0;
      z-index: 1030;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>

  <!-- CSS start here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- CSS end here -->
</head>

<body class="section-bg">

  <!-- Header section start -->
  <header class="ep-header-section w-100" id="sticky-header">
    <nav class="navbar p-0 navbar-expand-xl d-none d-xl-flex">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/main-images/logo-2 1.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">
                Team
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">
                Services
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">
                Gallery
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- mobile navbar part start -->
    <div class="mobile-menu-area d-block d-xl-none">
      <div class="container">
        <div class="mobile-topbar">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"> <img src="assets/img/main-images/AVZ Logo 1.png" alt="logo"></a>
            </div>
            <div class="bars">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <div class="logo">
          <a href="index.html"><img src="assets/img/main-images/AVZ Logo 1.png" alt="logo"></a>
        </div>
        <div class="close-mobile-menu"><i class="fas fa-times"></i></div>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled">
              <li class="sub-mobile-menu">
                <a href="index.html">Home</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="about.html">About</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="services.html">Services</a>
              </li>
              <li class="sub-mobile-menu">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- mobile navbar part end -->
  </header>
  <!-- Header section end -->
  <!-- Main area start -->
  <main>
    <section class="ep-banner-section position-relative custom-wrapper-hover">
      <span class="custom-shadow1 position-absolute rounded-pill"></span>
      <span class="custom-shadow position-absolute rounded-pill"></span>

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner-text position-relative z-2">
              <span class="mb-3">Sub heading</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <h1 class="banner-title mb-4 split-text right">S.Dock is a scam</h1>
      </div>

      <div class="justified-center">
        <p>
          Some idiots created a list of all deepweb
          links and marked ALL of them as a “SCAM”. S.Dock is a scam too. Let’s see what liquid is inside of their heads.
        </p>
        <p>Deepweb is a wonderful place. Really, when you enter it, it has news for you every day.
          That’s what happened to me and our blog.</p>
        <p>Few days ago I found out that S.Dock is a scam. Seriously, this BLOG has been marked as a “SCAM”.
          Some people consider that writing lifestyle articles, reviews and VPN guides is a
          fraud. Well, I can hardly find words to describe my feelings. <a href="#">See</a> it for yourself.</p>
        <p>Our blog has been put in the same list with shops, markets, link lists, escrows etc.
          Do we sell anything on S.Dock? – <b>Nope</b>.
          Do we promote any shop or market in our blog? – <b>Nope</b>.
          Do we vouch for any commercial service? – <b>Nope</b>. Then why the hell we are in a fucking scam list???</p>
          <p><b>Someone peed into their brains, that’s why they marked our blog as a scam.</b></p><br>
            <p>
              Just have a look at the “scam list”. See how big it is? It makes me think that they simply parced
              all the links from a catalogue like <a href="#">Hidden Links</a>
              and marked all of them as a scam. Easy. They give no proofs, no evidences, no explanations – nothing.
            </p>
            <p>
              It reminds me of a <a href="#">“TOR Scam List”</a> when they marked all the shop as a scam and then blackmailed
              the owners asking for money. I bet “Darkweb Magazine”
              does the same. Any link owners reading this post got blackmailed? Please send me a message or leave a comment.
            </p>
            <p>
              I’m not trying to say that their “scam list” is fake, there are scam services in there indeed,
              but I want to pay my readers’ attention to the thing that all claims must be proved with the evidences.
              Just have a look at this <a href="#">guy</a>, it is an old blog about TOR scams but he provides proofs for
              EACH service
              he reviews. Or our author <a href="#">zerb</a>, he writes reviews of the services with proofs,
              but even when he doesn’t have them, he doesn’t mark a service a scam without proofs.
            </p>
            <p>
              I also noticed one interesting thing. On “Darkwep Magazine” they don’t have any commenters saying they were
              scammed. When we publish similar post about any service,
              there are many reviews left right away. I guess there will be many comment under this post either.
            </p>
            <p>Next thing, they sell a “trusted vendor list” for $250. My guess is that this “Darkweb Magazine”
              is run by the shop owners listed in that list or they pay a reasonable commission. This is just a guess,
              I don’t have proofs. Yet. But it reminds me of a “Choose Better” business model (see it’s review <a href="#">here</a>).</p>
            <p>
              I’m not trying to say that their “scam list” is fake, there are scam services in there indeed,
              but I want to pay my readers’ attention to the thing that all claims must be proved with the evidences.
              Just have a look at this <a href="#">guy</a>, it is an old blog about TOR scams but he provides proofs for
              EACH service
              he reviews. Or our author <a href="#">zerb</a>, he writes reviews of the services with proofs,
              but even when he doesn’t have them, he doesn’t mark a service a scam without proofs.
            </p>
            <p class="position-relative">
              I also noticed one interesting thing. On “Darkwep Magazine” they don’t have any commenters saying they were
              scammed. When we publish similar post about any service,
              there are many reviews left right away. I guess there will be many comment under this post either.
            </p>
            <p>Next thing, they sell a “trusted vendor list” for $250. My guess is that this “Darkweb Magazine”
              is run by the shop owners listed in that list or they pay a reasonable commission. This is just a guess,
              I don’t have proofs. Yet. But it reminds me of a “Choose Better” business model (see it’s review <a href="#">here</a>).</p>
      </div>

     
    </section>
  </main>
  <!-- JS start here -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/gsap-scroll-trigger.js"></script>
  <script src="assets/js/gsap-split-text.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.odometer.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- JS end here -->

</body>

</html>